<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #222222;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game">
    <children>
        <GridPane id="grid" layoutX="73.0" layoutY="73.0" prefHeight="454.0" prefWidth="454.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="73.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <Button fx:id="top_left_button" mnemonicParsing="false" onAction="#top_left_button_action" prefHeight="240.0" prefWidth="303.0" styleClass="ttt_button" textFill="#eba421" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
            <Button fx:id="top_middle_button" mnemonicParsing="false" onAction="#top_middle_button_action" prefHeight="281.0" prefWidth="311.0" styleClass="ttt_button" textFill="#eba421" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
            <Button fx:id="top_right_button" mnemonicParsing="false" onAction="#top_right_button_action" prefHeight="335.0" prefWidth="436.0" styleClass="ttt_button" textFill="#eba421" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
            <Button fx:id="middle_left_button" mnemonicParsing="false" onAction="#middle_left_button_action" prefHeight="370.0" prefWidth="540.0" styleClass="ttt_button" textFill="#eba421" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
            <Button fx:id="middle_button" mnemonicParsing="false" onAction="#middle_button_action" prefHeight="344.0" prefWidth="455.0" styleClass="ttt_button" textFill="#eba421" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
            <Button fx:id="middle_right_button" mnemonicParsing="false" onAction="#middle_right_button_action" prefHeight="258.0" prefWidth="325.0" styleClass="ttt_button" textFill="#eba421" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
            <Button fx:id="bottom_left_button" mnemonicParsing="false" onAction="#bottom_left_button_action" prefHeight="257.0" prefWidth="374.0" styleClass="ttt_button" textFill="#eba421" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
            <Button fx:id="bottom_middle_button" mnemonicParsing="false" onAction="#bottom_middle_button_action" prefHeight="236.0" prefWidth="413.0" styleClass="ttt_button" textFill="#eba421" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
            <Button fx:id="bottom_right_button" mnemonicParsing="false" onAction="#bottom_right_button_action" prefHeight="459.0" prefWidth="574.0" styleClass="ttt_button" textFill="#eba421" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="68.0" />
               </font></Button>
         </children>
        </GridPane>
    </children>
</AnchorPane>
